THE DIAMOND NECKLACE

The girl was one of those pretty and charming young creatures who
sometimes are born, as if by a slip of fate, into a family of clerks.
She had no dowry, no expectations, no way of being known, understood,
loved, married by any rich and distinguished man; so she let herself be
married to a little clerk of the Ministry of Public Instruction.

She dressed plainly because she could not dress well, but she was
unhappy as if she had really fallen from a higher station; since with
women there is neither caste nor rank, for beauty, grace and charm take
the place of family and birth. Natural ingenuity, instinct for what is
elegant, a supple mind are their sole hierarchy, and often make of women
of the people the equals of the very greatest ladies.

Mathilde suffered ceaselessly, feeling herself born to enjoy all
delicacies and all luxuries. She was distressed at the poverty of
her dwelling, at the bareness of the walls, at the shabby chairs, the
ugliness of the curtains. All those things, of which another woman of
her rank would never even have been conscious, tortured her and made
her angry. The sight of the little Breton peasant who did her humble
housework aroused in her despairing regrets and bewildering dreams. She
thought of silent antechambers hung with Oriental tapestry, illumined
by tall bronze candelabra, and of two great footmen in knee breeches who
sleep in the big armchairs, made drowsy by the oppressive heat of the
stove. She thought of long reception halls hung with ancient silk, of
the dainty cabinets containing priceless curiosities and of the little
coquettish perfumed reception rooms made for chatting at five o'clock
with intimate friends, with men famous and sought after, whom all women
envy and whose attention they all desire.

When she sat down to dinner, before the round table covered with a
tablecloth in use three days, opposite her husband, who uncovered the
soup tureen and declared with a delighted air, “Ah, the good soup! I
don't know anything better than that,” she thought of dainty dinners,
of shining silverware, of tapestry that peopled the walls with ancient
personages and with strange birds flying in the midst of a fairy forest;
and she thought of delicious dishes served on marvellous plates and of
the whispered gallantries to which you listen with a sphinxlike smile
while you are eating the pink meat of a trout or the wings of a quail.

She had no gowns, no jewels, nothing. And she loved nothing but that.
She felt made for that. She would have liked so much to please, to be
envied, to be charming, to be sought after.

She had a friend, a former schoolmate at the convent, who was rich, and
whom she did not like to go to see any more because she felt so sad when
she came home.

But one evening her husband reached home with a triumphant air and
holding a large envelope in his hand.

“There,” said he, “there is something for you.”

She tore the paper quickly and drew out a printed card which bore these
words:

   The Minister of Public Instruction and Madame Georges Ramponneau
   request the honor of M. and Madame Loisel's company at the palace of
   the Ministry on Monday evening, January 18th.

Instead of being delighted, as her husband had hoped, she threw the
invitation on the table crossly, muttering:

“What do you wish me to do with that?”

“Why, my dear, I thought you would be glad. You never go out, and this
is such a fine opportunity. I had great trouble to get it. Every one
wants to go; it is very select, and they are not giving many invitations
to clerks. The whole official world will be there.”

She looked at him with an irritated glance and said impatiently:

“And what do you wish me to put on my back?”

He had not thought of that. He stammered:

“Why, the gown you go to the theatre in. It looks very well to me.”

He stopped, distracted, seeing that his wife was weeping. Two great
tears ran slowly from the corners of her eyes toward the corners of her
mouth.

“What's the matter? What's the matter?” he answered.

By a violent effort she conquered her grief and replied in a calm voice,
while she wiped her wet cheeks:

“Nothing. Only I have no gown, and, therefore, I can't go to this ball.
Give your card to some colleague whose wife is better equipped than I
am.”

He was in despair. He resumed:

“Come, let us see, Mathilde. How much would it cost, a suitable gown,
which you could use on other occasions--something very simple?”

She reflected several seconds, making her calculations and wondering
also what sum she could ask without drawing on herself an immediate
refusal and a frightened exclamation from the economical clerk.

Finally she replied hesitating:

“I don't know exactly, but I think I could manage it with four hundred
francs.”

He grew a little pale, because he was laying aside just that amount
to buy a gun and treat himself to a little shooting next summer on the
plain of Nanterre, with several friends who went to shoot larks there of
a Sunday.

But he said:

“Very well. I will give you four hundred francs. And try to have a
pretty gown.”

The day of the ball drew near and Madame Loisel seemed sad, uneasy,
anxious. Her frock was ready, however. Her husband said to her one
evening:

“What is the matter? Come, you have seemed very queer these last three
days.”

And she answered:

“It annoys me not to have a single piece of jewelry, not a single
ornament, nothing to put on. I shall look poverty-stricken. I would
almost rather not go at all.”

“You might wear natural flowers,” said her husband. “They're very
stylish at this time of year. For ten francs you can get two or three
magnificent roses.”

She was not convinced.

“No; there's nothing more humiliating than to look poor among other
women who are rich.”

“How stupid you are!” her husband cried. “Go look up your friend, Madame
Forestier, and ask her to lend you some jewels. You're intimate enough
with her to do that.”

She uttered a cry of joy:

“True! I never thought of it.”

The next day she went to her friend and told her of her distress.

Madame Forestier went to a wardrobe with a mirror, took out a large
jewel box, brought it back, opened it and said to Madame Loisel:

“Choose, my dear.”

She saw first some bracelets, then a pearl necklace, then a Venetian
gold cross set with precious stones, of admirable workmanship. She tried
on the ornaments before the mirror, hesitated and could not make up her
mind to part with them, to give them back. She kept asking:

“Haven't you any more?”

“Why, yes. Look further; I don't know what you like.”

Suddenly she discovered, in a black satin box, a superb diamond
necklace, and her heart throbbed with an immoderate desire. Her hands
trembled as she took it. She fastened it round her throat, outside her
high-necked waist, and was lost in ecstasy at her reflection in the
mirror.

Then she asked, hesitating, filled with anxious doubt:

“Will you lend me this, only this?”

“Why, yes, certainly.”

She threw her arms round her friend's neck, kissed her passionately,
then fled with her treasure.

The night of the ball arrived. Madame Loisel was a great success. She
was prettier than any other woman present, elegant, graceful, smiling
and wild with joy. All the men looked at her, asked her name, sought to
be introduced. All the attaches of the Cabinet wished to waltz with her.
She was remarked by the minister himself.

She danced with rapture, with passion, intoxicated by pleasure,
forgetting all in the triumph of her beauty, in the glory of her
success, in a sort of cloud of happiness comprised of all this homage,
admiration, these awakened desires and of that sense of triumph which is
so sweet to woman's heart.

She left the ball about four o'clock in the morning. Her husband had
been sleeping since midnight in a little deserted anteroom with three
other gentlemen whose wives were enjoying the ball.

He threw over her shoulders the wraps he had brought, the modest wraps
of common life, the poverty of which contrasted with the elegance of the
ball dress. She felt this and wished to escape so as not to be remarked
by the other women, who were enveloping themselves in costly furs.

Loisel held her back, saying: “Wait a bit. You will catch cold outside.
I will call a cab.”

But she did not listen to him and rapidly descended the stairs. When
they reached the street they could not find a carriage and began to look
for one, shouting after the cabmen passing at a distance.

They went toward the Seine in despair, shivering with cold. At last they
found on the quay one of those ancient night cabs which, as though they
were ashamed to show their shabbiness during the day, are never seen
round Paris until after dark.

It took them to their dwelling in the Rue des Martyrs, and sadly they
mounted the stairs to their flat. All was ended for her. As to him, he
reflected that he must be at the ministry at ten o'clock that morning.

She removed her wraps before the glass so as to see herself once more
in all her glory. But suddenly she uttered a cry. She no longer had the
necklace around her neck!

“What is the matter with you?” demanded her husband, already half
undressed.

She turned distractedly toward him.

“I have--I have--I've lost Madame Forestier's necklace,” she cried.

He stood up, bewildered.

“What!--how? Impossible!”

They looked among the folds of her skirt, of her cloak, in her pockets,
everywhere, but did not find it.

“You're sure you had it on when you left the ball?” he asked.

“Yes, I felt it in the vestibule of the minister's house.”

“But if you had lost it in the street we should have heard it fall. It
must be in the cab.”

“Yes, probably. Did you take his number?”

“No. And you--didn't you notice it?”

“No.”

They looked, thunderstruck, at each other. At last Loisel put on his
clothes.

“I shall go back on foot,” said he, “over the whole route, to see
whether I can find it.”

He went out. She sat waiting on a chair in her ball dress, without
strength to go to bed, overwhelmed, without any fire, without a thought.

Her husband returned about seven o'clock. He had found nothing.

He went to police headquarters, to the newspaper offices to offer a
reward; he went to the cab companies--everywhere, in fact, whither he
was urged by the least spark of hope.

She waited all day, in the same condition of mad fear before this
terrible calamity.

Loisel returned at night with a hollow, pale face. He had discovered
nothing.

“You must write to your friend,” said he, “that you have broken the
clasp of her necklace and that you are having it mended. That will give
us time to turn round.”

She wrote at his dictation.

At the end of a week they had lost all hope. Loisel, who had aged five
years, declared:

“We must consider how to replace that ornament.”

The next day they took the box that had contained it and went to the
jeweler whose name was found within. He consulted his books.

“It was not I, madame, who sold that necklace; I must simply have
furnished the case.”

Then they went from jeweler to jeweler, searching for a necklace like
the other, trying to recall it, both sick with chagrin and grief.

They found, in a shop at the Palais Royal, a string of diamonds that
seemed to them exactly like the one they had lost. It was worth forty
thousand francs. They could have it for thirty-six.

So they begged the jeweler not to sell it for three days yet. And they
made a bargain that he should buy it back for thirty-four thousand
francs, in case they should find the lost necklace before the end of
February.

Loisel possessed eighteen thousand francs which his father had left him.
He would borrow the rest.

He did borrow, asking a thousand francs of one, five hundred of another,
five louis here, three louis there. He gave notes, took up ruinous
obligations, dealt with usurers and all the race of lenders. He
compromised all the rest of his life, risked signing a note without even
knowing whether he could meet it; and, frightened by the trouble yet
to come, by the black misery that was about to fall upon him, by the
prospect of all the physical privations and moral tortures that he was
to suffer, he went to get the new necklace, laying upon the jeweler's
counter thirty-six thousand francs.

When Madame Loisel took back the necklace Madame Forestier said to her
with a chilly manner:

“You should have returned it sooner; I might have needed it.”

She did not open the case, as her friend had so much feared. If she had
detected the substitution, what would she have thought, what would she
have said? Would she not have taken Madame Loisel for a thief?

Thereafter Madame Loisel knew the horrible existence of the needy. She
bore her part, however, with sudden heroism. That dreadful debt must be
paid. She would pay it. They dismissed their servant; they changed their
lodgings; they rented a garret under the roof.

She came to know what heavy housework meant and the odious cares of the
kitchen. She washed the dishes, using her dainty fingers and rosy nails
on greasy pots and pans. She washed the soiled linen, the shirts and the
dishcloths, which she dried upon a line; she carried the slops down to
the street every morning and carried up the water, stopping for breath
at every landing. And dressed like a woman of the people, she went to
the fruiterer, the grocer, the butcher, a basket on her arm, bargaining,
meeting with impertinence, defending her miserable money, sou by sou.

Every month they had to meet some notes, renew others, obtain more time.

Her husband worked evenings, making up a tradesman's accounts, and late
at night he often copied manuscript for five sous a page.

This life lasted ten years.

At the end of ten years they had paid everything, everything, with the
rates of usury and the accumulations of the compound interest.

Madame Loisel looked old now. She had become the woman of impoverished
households--strong and hard and rough. With frowsy hair, skirts askew
and red hands, she talked loud while washing the floor with great
swishes of water. But sometimes, when her husband was at the office,
she sat down near the window and she thought of that gay evening of long
ago, of that ball where she had been so beautiful and so admired.

What would have happened if she had not lost that necklace? Who knows?
who knows? How strange and changeful is life! How small a thing is
needed to make or ruin us!

But one Sunday, having gone to take a walk in the Champs Elysees to
refresh herself after the labors of the week, she suddenly perceived
a woman who was leading a child. It was Madame Forestier, still young,
still beautiful, still charming.

Madame Loisel felt moved. Should she speak to her? Yes, certainly. And
now that she had paid, she would tell her all about it. Why not?

She went up.

“Good-day, Jeanne.”

The other, astonished to be familiarly addressed by this plain
good-wife, did not recognize her at all and stammered:

“But--madame!--I do not know--You must have mistaken.”

“No. I am Mathilde Loisel.”

Her friend uttered a cry.

“Oh, my poor Mathilde! How you are changed!”

“Yes, I have had a pretty hard life, since I last saw you, and great
poverty--and that because of you!”

“Of me! How so?”

“Do you remember that diamond necklace you lent me to wear at the
ministerial ball?”

“Yes. Well?”

“Well, I lost it.”

“What do you mean? You brought it back.”

“I brought you back another exactly like it. And it has taken us ten
years to pay for it. You can understand that it was not easy for us, for
us who had nothing. At last it is ended, and I am very glad.”

Madame Forestier had stopped.

“You say that you bought a necklace of diamonds to replace mine?”

“Yes. You never noticed it, then! They were very similar.”

And she smiled with a joy that was at once proud and ingenuous.

Madame Forestier, deeply moved, took her hands.

“Oh, my poor Mathilde! Why, my necklace was paste! It was worth at most
only five hundred francs!”
