Lesson:
Lesson: In "The Little Match Girl," we learn about Cause and Effect through both actions taken by characters within the story's context and events unfolded due to those decisions. The main character chooses isolation from society because she cannot afford matches for warmth during winter nighttime—a direct result leading her into misfortune wherein death becomes an eventual outcome when exposed without protection against cold weather conditions..
Q1: Identify one cause and its effect from the lesson.?
Q2: Explain how one action led to a result in the lesson.?
Q3: Find one example of a cause that produced an effect, and name both parts.?