Students will need to bring their own copies of the textbook. A whiteboard and markers for note taking. Pencils for writing out the answers. Computer with internet access if needed. Optional: Whiteboard and black marker for visual aids. Time: 9:00 AM - 10:30 AM
Introduction:
Welcome everyone and thank you for joining us today. Today we'll be discussing how causes and consequences affect each other in short story analysis. We're going to look at some classic examples from literature, such as "The Yellow Wallpaper" by Charlotte Perkins Gilman and "Anna Karenina" by Leo Tolstoy. Before we start, I want to remind everyone that this is an interactive lecture, so please don't hesitate to ask any questions during class. Let's get started! Examples:
Let's begin by looking at "TheYellowWallpaper." In this story, the
Q1: Identify one cause and its effect from the lesson.
Q2: Identify one cause and its effect from the lesson.
Q3: Identify one cause and its effect from the lesson.