Lesson:
Lesson: In "The Little Matchgirl," we learn about various causes leading directly to specific effects through storytelling within an intimate setting between characters—the match girl's tales reflect her harsh reality while offering escapism for both herself and others around her. The prince listens attentively because his kindness prompted trust from another character – here being 'little swallow,' which leads us into understanding how actions can foster relationships despite difficult circumstances ('stay with', implying loyalty)..
Q1: Identify one cause and its effect from the lesson.?
Q2: Explain how one action led to a result in the lesson.?
Q3: Find one example of a cause that produced an effect, and name both parts.?