Lesson: In "The Little Matchgirl," we witness an exchange between two characters—the blind prince and his loyal swallow companion. The story illustrates how actions have consequences through these interactions. When asked where she should live due to her condition, instead of leaving for distant places like 'Egypt,' which might seem beneficial given its wealthy reputation from tales heard elsewhere ('red ibis', ‘Sphinx,’ etc.), the match girl chooses proximity because being near someone caring enough allows comfort despite hardship ("stayed...at the foot"). This decision reflects both sacrifice and trust since even though other opportunities exist far off, they come without certainty regarding caretaking love shown herein. Her choice leads directly into sharing experiences beyond mere survival needs – engaging narratives about diverse cultures around them serve dual purposes - entertainment while subtly highlighting disparities among societies' richness versus individual human struggles within one community setting leading up until misfortune strikes again when confrontation arises against nature/nature spirits symbolizing internal conflicts faced daily across different regions globally yet universally understood regardless cultural background indicating universal truth transcending geographical boundaries emphasized throughout text underscoring interconnected causes & effects sh
Q1: Identify one example related to: Teach cause and effect in short stories
Q2: Identify one example related to: Teach cause and effect in short stories
Q3: Identify one example related to: Teach cause and effect in short stories