Lesson: In "The Little Match Girl," we learn about various causes leading directly to specific effects through vivid storytelling from an imaginative perspective—the swallow's tales reflect both fantastical elements found across different cultures around the globe while also touchingly highlighting human hardship back home for its owner. The prince encourages his blind friend to share these adventurous narratives despite her dire situation because they serve two purposes – entertainment brings joy into otherwise bleak circumstances like those experienced during winter nights when she can only afford matches instead of warm food ("causes"), which leads us naturally toward understanding how such experiences shape one another within life events — thus illustrating clear causal relationships between actions/events ('effect'). This tale exemplifies Cause & Effect teaching where each event has consequences influencing subsequent outcomes throughout our daily existence regardless if realistic scenarios unfold before eyes wide open under starry skies above snowy rooftops alike! Comprehending why certain things happen helps grasp broader thematic messages embedded deep inside folklore passed down generations henceforth providing valuable insights regarding empathetic living amidst adversity faced universally amongst humankind everywhere today too... Q1: What does '
Q1: Identify one example related to: Teach cause and effect in short stories
Q2: Identify one example related to: Teach cause and effect in short stories
Q3: Identify one example related to: Teach cause and effect in short stories