Students will learn how to identify causes and effects through an example from a short story. Instructions:
1. Read the given passage aloud slowly and carefully. 2. Ask students to focus on the following key points:
   - The cause and its effect
3. Discuss the cause-effect relationship between the lifeguard's actions and the boat's stability. 4. Ask the class if they can think of any other examples where one action leads to another. 5. Encourage students to share their own ideas about cause and effects in different situations. 6. Provide a brief summary of the main idea of the text material: "A sudden waves caused the lifesaver to lose his balance, but his quick thinking helped him stabilize the boat."
7. Ask for volunteers to read out loud the sentence "This instability thrust the sailboat off balance..."
8. Explain that the sentence is an example of cause and affect. 9. Have students discuss what they notice about the sentence
Q1: Identify one cause and its effect from the lesson. Q2: Identify one cause and its effect from the lesson. Q3: Identify one cause and its effect from the lesson.
Q2: Identify one cause and its effect from the lesson.
Q3: Identify one cause and its effect from the lesson.