Lesson:
Lesson: In "The Little Matchgirl," we explore how actions lead directly to consequences through our protagonist's experiences during winter nighttime matches against her harsh reality—a cold street devoid of warm shelter for children like herself. The match girl chooses between enduring freezing temperatures outside versus seeking refuge indoors where she would face punishment from an abusive father if caught stealing food supplies meant only for his family needs..
Q1: Identify one cause and its effect from the lesson.?
Q2: Explain how one action led to a result in the lesson.?
Q3: Find one example of a cause that produced an effect, and name both parts.?