Explanation: The story follows a group of sailors who find themselves stranded on a lifebuoy after being caught in a violent storm. As they struggle to maintain their balance, one man accidentally shifts the boat's weight, causing the lifelong vessel to tip over. This unexpected event causes chaos as the sailors try to stabilize the ship, but ultimately leads to their rescue. Students will learn about cause-effect relationships by analyzing how the sailboat was affected by the sudden shift in weight. They can identify the cause (the sailor's mistake), the effect (the ship tilting), and the outcome (their rescue). By applying this knowledge to real-life situations, students can develop critical thinking skills and understand the importance of following instructions and taking responsibility for our actions. - Copy of "The Lifeboats" by Margaret Attwood
- Whiteboard and markers/pens
- Scissors and glue sticks
- Optional: small boats or life jackets for visual aids
Inst
Q1: Identify one cause and its effect from the lesson. Q2: Identify one cause and its effect from the lesson. Q3: Identify one cause and its effect from the lesson.
Q2: Identify one cause and its effect from the lesson.
Q3: Identify one cause and its effect from the lesson.