Introduction:
In this lesson, we will learn about cause and effects in short story writing by examining an example of how a sudden wave can affect a lifeboy. We will discuss how the sailors' actions and reactions contribute to the overall plot and character development. 1. Introduction (5 minutes) - Introduce the topic and provide background information on cause and consequence. 2. Examples (10 minutes) – Discuss different examples of how causes and effects work in real-life situations. For instance, a car accident where one person is injured but does not die due to their own negligence. 3. Cause and Effect in Short Stories (15 minutes): - Analyze how a single event can have multiple consequences in a short story. This includes identifying the main cause and its impact on the outcome. 4. Conclusion (5-7 minutes) : Summarize key takeaways from the lecture and encourage students to apply what they learned to their writing. Exercise:
During class time, students will be given a short prompt that requires them to write a short narrative with at least three causal events leading up to a specific outcome. The prompt
Q1: Identify one example related to: Teach cause and effect in short stories
Q2: Identify one example related to: Teach cause and effect in short stories
Q3: Identify one example related to: Teach cause and effect in short stories