Procedure:
1. Read the exaggerated text material aloud to the class. 2. Divide the class into pairs or small groups, depending on their comfort level with group work. 3. Have each pair or group discuss the following prompts:
    - What is the main idea of the text? Answer: The main idea is the central theme or message conveyed by the text. Q1: "What caused the sudden wave?"
    A1: The sudden wave was caused by the lifelong habit of the sailors who were used to being seasick. B1: In contrast, the sailboat's stability was due to its design and construction. 4. After discussion, have each pair share their findings with the rest of the class, providing explanations for their
Q1: Identify one cause and its effect from the lesson. Q2: Identify one cause and its effect from the lesson. Q3: Identify one cause and its effect from the lesson.
Q2: Identify one cause and its effect from the lesson.
Q3: Identify one cause and its effect from the lesson.